.env
DB_PASSWORD='password'
DB_NAME='db_name'
DB_HOST='container'
DB_USER='user'
DB_EMAIL='admin@admin.com'
DB_PORT=5432

db.env
DB_PASSWORD_DOCKER=password
DB_NAME_DOCKER=name
DB_USER_DOCKER=user
DB_EMAIL_DOCKER=admin@admin.com
DB_PORT_DOCKER=1111:2222
DB_PORT=3000:3000
PG_PORT=5050:80
